$main-color : #B33951;
$secondary-color : #1175B8;
$section-background : #fafafa;

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100vw;
}

@mixin fullWidth {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}



body {
    width: 100%;
    min-height: 100vh;
}

p {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

h1 {
    font-size: 3rem;
    letter-spacing: 1px;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: 1px;
}

h3 {
    font-size: 2rem;
    letter-spacing: 1px;
}

h4 {
    font-size: 1.8rem;
    letter-spacing: 1px;
}

h5 {
    font-size: 1.5rem;
    letter-spacing: 1px;
}

h6 {
    font-size: 1.3rem;
    letter-spacing: 1px;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
    height: auto;
}

button.load-more {
    @include fullWidth;
    // height: 50px;
    cursor: pointer;
    color: $main-color;
    background: darken($section-background, 5);
    outline: none;
    border: none;
    // font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
        font-size: 5rem;
    }
}

i {
    display: flex;
    align-items: center;
    justify-content: center;
}

button,
a {
    transition: all 0.1s ease-out;

    &:active {
        transform: scale(0.95);
    }
}

.container {
    width: 85%;
    margin: 0 auto;
}

.headline {
    margin: 50px 0 25px 0;

    h3,
    h4,
    h5,
    h6 {
        position: relative;
        padding: 3px 0;
        display: inline;
        color: $secondary-color;

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: black;

        }

        &:after {
            top: auto;
            bottom: 0;
        }
    }
}

.section {
    // margin-bottom: 50px;
}



.btn {
    border: none;
    outline: none;
    background: $main-color;
    padding: 0.6rem 0.6rem;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    border-radius: 3px;
    font-weight: 600;
    letter-spacing: 1px;
}

.background {
    @include fullWidth;

    img {
        height: 100vh;
        object-position: top;
        object-fit: cover;
    }

    .background-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(#fff, 0.75);

    }
}

.details-page {
    min-height: calc(100vh - 75px);
    width: 100%;

    .headline {
        margin: 30px 0 10px 0;
    }

    .popular-slider {
        width: 100%;
        height: 300px;
    }

    .details-container {
        position: relative;
        width: 100%;

        .static-bg {
            @include fullWidth;
            position: fixed;
            top: 0;
            height: 100vh;
            z-index: -1;
        }

        .main-details {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: calc(100vh - 75px);
            padding: 30px 0;

            .left-section,
            .right-section {
                display: flex;
                flex-direction: column;
            }

            .left-section {
                width: 250px;
                // margin: auto 0;

                .btn-container {
                    display: flex;
                    flex-direction: column;

                    button {
                        margin-top: 15px;

                        &.btn-checked {
                            background: $secondary-color;
                        }

                        .btn-content {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;

                            .icon {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }

            .right-section {
                width: calc(100% - 300px);
                margin-left: 50px;
                background: rgba(#fff, 0.8);

                .title {
                    width: 100%;
                    text-align: center;
                    padding: 10px;
                    background: rgb(255, 255, 255);

                    h3 {
                        color: $secondary-color;
                    }

                    span {
                        font-size: 1.4rem;
                    }
                }

                .genres {
                    width: 100%;

                    ul {
                        display: flex;
                        flex-direction: row;
                        list-style: none;
                        justify-content: center;
                        margin: 10px 0;

                        li {
                            padding: 0.2rem 0.5rem;
                            background: lighten($secondary-color, 40);
                            color: black;
                            font-size: 1rem;
                            font-weight: 600;
                            margin: 0 10px;
                            letter-spacing: 1px;
                        }
                    }
                }

                .tagline {
                    width: 100%;
                    text-align: center;

                    h5 {
                        font-weight: 400;
                    }
                }

                .cast {
                    padding: 0 10px;

                    #cast-slider {
                        width: 100%;
                        height: 250px;
                    }

                    .card {
                        width: 180px;
                        height: 250px;
                    }
                }

                .overview {
                    padding: 10px;
                    margin: 15px 0;

                    p {
                        text-align: justify;
                    }
                }

                .seasons {
                    padding: 0 10px;

                    .seasons-container {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

                        .season {
                            width: 150px;
                            height: 220px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .img {
                                width: 90%;
                                height: 90%;

                                img {
                                    width: 100%;
                                    height: auto;
                                }
                            }
                        }
                    }
                }
            }

        }
    }

    .section {
        margin-top: 50px;
    }
}